# WeatherForecast

./: .gitignore  ForecastApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ForecastApp/: Dockerfile  ForecastApp.csproj  ForecastApp.http  ForecastApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
ForecastApp.Test/: ForecastApp.Test.csproj  HttpClientMockHelper.cs  WeatherServiceTests.cs
ForecastApp/Controllers/: ForecastController.cs  WeatherForecastController.cs
ForecastApp/Data/: weather.db
ForecastApp/Database/: ApplicationDbContext.cs
ForecastApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ForecastApp/Migrations/: 20241023223135_InitialCreate.Designer.cs  20241023223135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ForecastApp/Model/: Location.cs  WeatherData.cs
ForecastApp/Properties/: launchSettings.json
ForecastApp/Response/: ForecastResponse.cs
ForecastApp/Service/: IWeatherService.cs  WeatherService.cs
ForecastApp/Transfer/: LocationDto.cs  WeatherDataDto.cs  WeatherDataDtoMapper.cs  WeatherForecastDto.cs  WeatherHourlyDto.cs  WeatherResponseMapper.cs
